\relax 
\citation{izhikevich2007solving}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题背景及意义}{1}}
\newlabel{eq:sqrt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大脑\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外本学科领域的发展现状与趋势}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要研究内容及预期目标}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拟采用的研究方法、技术路线}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}已有科研基础与所需的科研条件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}已有科研基础}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}所需科研条件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}已完成工作}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}研究工作计划与进度安排}{6}}
\bibdata{proposal}
\bibcite{izhikevich2007solving}{1}
\bibstyle{IEEEtran}
